<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rajhi Takaful</title>
    <link href="assets/css/style-ltr.css" rel="stylesheet" type="text/css" />
</head>
<body class="inner-bg">
    <div class="loaders">
        <div class="loader"></div>
    </div>
    
    <header>
        <div class="container">
            <div class="logo-h">
                <img src="assets/images/logo.png" />
            </div>
        </div>
    </header>
    <div class="container">
        <div class="tabset">
            <input type="radio" name="tabset" id="tab1" aria-controls="Dashboard">
            <label for="tab1">Dashboard</label>
            <input type="radio" name="tabset" id="tab2" aria-controls="NRequest">
            <label for="tab2">New Request</label>
            <input type="radio" name="tabset" id="tab3" aria-controls="TStatus">
            <label for="tab3">Track Status</label>
            <input type="radio" name="tabset" id="tab4" aria-controls="Profile" checked>
            <label for="tab4">Profile</label>

            <div class="tab-panels">
                <section id="Dashboard" class="tab-panel">
                    <h2>Dashboard</h2>
                    <div class="tab-body">
                        <div class="form-row">
                            <div class="col-md-3">
                                <div class="datepicker-wrapper">
                                    <label for="datepicker">
                                        From
                                        <input type="text" id="datepickerfrom" autocomplete="off" class="from-control">
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="datepicker-wrapper">
                                    <label for="datepicker">
                                        To
                                        <input type="text" id="datepickerTo" autocomplete="off" class="from-control">
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 mt-8">
                                <label>Status</label>
                                <select name="field2" id="field2" multiple multiselect-search="true" multiselect-select-all="true" multiselect-max-items="3" onchange="console.log(this.selectedOptions)">
                                    <option>Test</option>
                                    <option>Test2</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>Policy Number</label>
                                <input type="text" name="" class="from-control" />
                            </div>
                        </div>
                        <div class="form-row mt-5">
                            <div>
                                <a class="btn" id="searchBtn">Search</a>
                            </div>
                        </div>
                        <div class="form-row mt-8 d-none" id="dashboard-grid">
                            <div class="col-md-12">
                                <table class="table table-boredered text-left">
                                    <thead>
                                        <tr>
                                            <th>Sno</th>
                                            <th>Policy No</th>
                                            <th>SR Creation Date (format: MM/DD/YYYY)</th>
                                            <th>Latest Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>112121111</td>
                                            <td>01/02/2021</td>
                                            <td>New <a class="btn-refresh"><img src="assets/images/refresh.svg" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tfoot mt-5">
                        
                    </div>
                </section>
                <section id="NRequest" class="tab-panel">
                    <h2>New Request</h2>
                    <div class="tab-body">
                        <div class="form-row">
                            <div class="col-md-3 mb-10 mt-5">
                                <label>Policy Number</label>
                                <select class="from-control">
                                    <option></option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Policyholder Name</label>
                                <input type="text" name="" class="from-control" maxlength="30" />
                            </div>
                            <div class="col-md-3 mb-10 mt-5">
                                <label>Priority</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>CR Number/ Unified Number</label>
                                <input type="number" name="" class="from-control" maxlength="10" />
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Policy Type</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Area</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Sub Area</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>SR Type</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-10 mt-5">
                                <label>Region</label>
                                <select class="from-control">
                                    <option>1</option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-10">
                                <label>Description</label>
                                <input type="text" name="" class="from-control" maxlength="100" />
                            </div>
                        </div>

                    </div>
                    <div class="tfoot">
                        <div class="col-md-1">
                            <button class="btn" id="btnSubmit" onclick="showLoader();">Submit</button>
                        </div>
                    </div>
                    <div id="TrackMessage" class="overlay">
                        <div class="popup">
                            <h2>Successfully Submited!</h2>
                            <a class="close" href="#">&times;</a>
                            <div class="content">
                                Thanks for being awesome!
                            </div>
                        </div>
                    </div>
                </section>
                <section id="TStatus" class="tab-panel">
                    <h2>Track Status</h2>
                    <div class="tab-body">
                        <div class="form-row">
                            <div class="col-md-3 mb-10">
                                <label>SR Type</label>
                                <input type="text" name="" class="from-control" placeholder="22323"/>
                            </div>
                            <div>
                                <label>&nbsp;</label>
                                <a class="btn mt-8 ptb-10">Show Status</a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <section id="Profile" class="tab-panel">
                    <h2>Profile</h2>
                    <div class="tab-body">
                        <div class="form-row">
                            <div class="col-md-3 mb-10">
                                <label>Username</label>
                                <input type="text" name="" class="from-control" placeholder="User1" disabled />
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Imtermediary ID</label>
                                <input type="text" name="" class="from-control" disabled />
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>User Status</label>
                                <input type="text" name="" class="from-control" placeholder="Active/Inactive" disabled />
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Mobile No</label>
                                <input type="text" name="" class="from-control" disabled />
                            </div>
                            <div class="col-md-3 mb-10">
                                <label>Login Name</label>
                                <input type="text" name="" class="from-control" />
                            </div>
                            <div>
                                <label>&nbsp;</label>
                                <a class="btn ptb-10 mt-8" href="#changePassword">Change Password</a>
                            </div>
                        </div>
                    </div>
                    <div id="changePassword" class="overlay">
                        <div class="popup w-50">
                            <h2>Change Password</h2>
                            <a class="close" href="#">&times;</a>
                            <div class="content">
                                <div class="form-row">
                                    <div class="col-md-4 mb-10">
                                        <label>Change Password</label>
                                        <input type="password" name="" class="from-control" />
                                    </div>
                                    <div class="col-md-4 mb-10">
                                        <label>Confirmed Password</label>
                                        <input type="password" name="" class="from-control" />
                                    </div>
                                    <div>
                                        <label>&nbsp;</label>
                                        <a class="btn ptb-10 mt-8" href="#changePassword">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
                 
    <script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <script src="/assets/js/multiselect-dropdown.js" type="text/javascript"></script>

    <script type="text/javascript">
        function showLoader() {
            $(".loaders").show();
        }
    </script>

</body>
</html>