﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rajhi Takaful</title>
    <link href="assets/css/style-ltr.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="loaders">
        <div class="loader"></div>
    </div>

    <div class="login-page">
        <div class="form">
            <div class="logo">
                <img src="assets/images/login-logo.png" name="" alt="" />
            </div>
            <form class="login-form">
                <h1>Login</h1>
                <input type="text" placeholder="Type your Username" />
                <input type="password" placeholder="Type your Password" />
                <p class="message pb-10" id="forgotBtn">
                    <a href="#">Forgot password?</a>
                </p>
                <a class="btn" onclick="showLoader();">login</a>
                <p class="message">
                    Not registered?
                    <a href="#" id="registerBtn">Create an account</a>
                </p>
            </form>

            <form class="register-form">
                <h1>Registration</h1>

                <div class="usertype_radio d-flex">
                    <span>User Type</span>
                    <br />
                    <input type="radio" id="broker" name="featured" checked>
                    <label for="broker">Broker</label>
                    <input type="radio" id="customer" name="featured">
                    <label for="customer">Customer</label>
                </div>
                <input type="text" placeholder="Intermediary ID (ART Code)" maxlength="10" />
                <input type="text" placeholder="Policy No" />
                <input type="tel" placeholder="Type your Mobile" />
                <div class="OTp-form mt-5 d-none" id="otp-section">
                    <p class="text-left otp-message">Enter to code generated on your device to continue sign up</p>
                    <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1>
                    <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1>
                    <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1>
                    <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(4)' maxlength=1>
                </div>
                <a class="btn mb-10" id="veryBtn">Verify</a>
                <input type="text" placeholder="User Name" maxlength="35" />
                <input type="text" placeholder="Login Name / Email ID" maxlength="25" />
                <input type="text" placeholder="Email ID" maxlength="35" />


                <div class="input-group with-icon">
                    <input type="password" placeholder="New Password" />
                    <span class="tooltip">
                        <i class="info tooltip-icon"><img src="assets/images/info.svg" id="question_mark" /></i>
                    </span>
                    <span class="tooltip-content">
                        - Min 8 chars.
                        - Alphanumeric + special chars including 'space', @, &, _, -
                        - Alteast 1 uppercase and 1 lowercase letter.
                        - Atleast one number.
                    </span>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Repeat Password" />
                </div>


                <a class="btn">create</a>
                <p class="message">
                    Already registered?
                    <a href="#" id="LoginBtn">Login In</a>
                </p>
            </form>

            <form class="forgot-form d-none">
                <h1>Forgot password</h1>
                <input type="text" placeholder="Type your Email" />
                <a class="btn">Submit</a>
                <p class="message">
                    Already registered?
                    <a href="#" id="LoginforBtn">Login In</a>
                </p>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        function showLoader() {
            $(".loaders").show();
        }
    </script>
</body>
</html>