<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="assets/css/style-ltr.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div class="logo">
                <img src="assets/images/login-logo.png" name="" alt="" />
            </div>
            <div class="otp-message mt-20">
                Enter the code generated on your mobile device below to log in!
            </div>
            <form action="" class="OTp-form mt-5">
                <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1>
                <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1>
                <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1>
                <input type="text" oninput='digitValidate(this)' onkeyup='tabChange(4)' maxlength=1>
            </form>

            <a class="btn" href="dashboard.html">Verify</a>
        </div>
    </div>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>